<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
       #heading{
        border: 3px solid rgb(168, 163, 163);
        border-radius: 15px;
        width: 500px;
        height: 300px;
        box-shadow: 2px 10px 12px 5px rgb(161, 168, 168);
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 400px;
        margin-top: 100px;
      
       } 
       #title{
        color: darkcyan;
         text-align:center; 
         font-family: "Varela Round", sans-serif; 
       }


       
       .percentage{
        color: darkcyan;
        font-weight: bold;
        font-family: "Varela Round", sans-serif;
        padding-left: 10px;
       }
       .mark{
        color: darkcyan;
        font-weight: bolder;
        font-family: "Varela Round", sans-serif;
        padding-left: 10px;
        
        
        
      
       }
       #calculate{
        color: white;
        font-weight:bolder;
        width: 450px;
        background-color: green;
        border-radius: 10px;
        margin-left: 15px;
        padding: 10px;
        font-family: "Varela Round", sans-serif;
        font-size: larger;
        
       }
       #label{
        width: 400px;
        margin-left: 10px;
        font-weight: bold;
        border-color: blueviolet;
        
       }
       button[type="submit"]:hover{
        background-color: bisque;
       }
       
    </style>
    
</head>

<body id="heading">
    <header link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Varela+Round&display=swap" rel="stylesheet">
    <h2 id="title">DISCOUNT CALCULATOR</h2>
  <p class="percentage">Enter the Bill amount and discount in percentage</p>
<section>
    <label for="" class="mark">Bill Amount</label>
    <br>
    <input type="number" id="label"><br><br>

    <label for="" class="mark">Discount Percentage</label>
    <br>
    <input type="number" id="label"><br><br>
    <button type="submit" id="calculate">Calculate</button>
    <p class="mark">Total Discount Amount</p>
</section>
</header>
</body>
</html>